{
  "name": "syncTime_util",
  "version": "1.2.0",
  "description": "Time synchronization utility for BMS - manages Unix timestamps across multiple sources (RTC, NTP, Server)",
  "keywords": ["time", "synchronization", "unix", "timestamp", "ntp"],
  "authors": [
    {
      "name": "FSAE BMS Team"
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "frameworks": ["arduino"],
  "platforms": ["espressif32"]
}